{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER,PORT;Initial Catalog=CATALOG;User ID=YOUR_USER;Password=YOUR_PASSWORD;Connection Timeout=120;"
  }
}